INSTUPai.map2
/home/paul/dev/car/car/ai/map2.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&3|1|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&2|14|2|4&&2|15|2|4&&2|16|2|4&&2|17|2|4&&2|18|2|4&&2|19|2|4&&2|20|2|0&&1|21|2|0&&2|5|2|21&&3|22|2|23&&3|7|2|23&&2|24|2|21&&2|25|2|21&&2|26|2|21&&2|27|2|21&&2|28|2|21&&1|29|2|21&&2|30|2|31&&3|32|2|21&&3|33|2|21
tinst=33
scale=17
queue=21
ai.map2=2
makeFrame_th=14
dummyWheel=29
put=26
wheel=32
getAngle=30
ajustPosition_old=15
th=13
plot=19
queue.dummyWheel=31
plot_old=18
mapArr=10
length=27
unitWidth=8
ajustAndCombine=28
carPos=11
prox=16
arrWidth=9
logr=1
angleManager=7
prettyDirections=20
__init__=5
frameBuffer=12
AreaMap.__init__=6
AreaMap=4
take=25
nodes=22
getLast=24
queue.__init__=23
SENSOR_MAX_DISTANCE=3
