INSTUPai.map2
/home/paul/dev/car/car/ai/map2.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&3|1|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&2|13|2|4&&3|10|2|14&&2|15|2|4&&2|16|2|4&&2|17|2|4&&2|18|2|4&&3|10|2|19&&2|20|2|4&&2|21|2|4&&2|22|2|4&&2|23|2|0
prox=18
scale=20
AreaMap.prox=19
makeFrame_th=13
ai.map2=2
arrWidth=9
logr=1
angleManager=7
ajustPosition_old=15
prettyDirections=23
plot=22
__init__=5
AreaMap.makeFrame_th=14
plot_old=21
frameBuffer=12
calcAngle=17
AreaMap=4
AreaMap.__init__=6
mapArr=10
unitWidth=8
ajustPosition=16
SENSOR_MAX_DISTANCE=3
carPos=11
