-- VERSION_4
-- START DISKCACHE
/home/paul/dev/car/.metadata/.plugins/org.eclipse.core.resources/.projects/car/com.python.pydev.analysis/v2_indexcache
carMath|1413996947000|/home/paul/dev/car/car/carMath.py
HC_SR04_Sensor(FromOnline)|1401916214000|/home/paul/dev/car/car/HC_SR04_Sensor(FromOnline).py
hardware|1413997951000|/home/paul/dev/car/car/hardware.py
ai.__init__|1401916214000|/home/paul/dev/car/car/ai/__init__.py
ai.aimath|1401916419000|/home/paul/dev/car/car/ai/aimath.py
adxl345|1411947915000|/home/paul/dev/car/car/adxl345.py
net.Network|1411348889000|/home/paul/dev/car/car/net/Network.py
ai.interface|1401916214000|/home/paul/dev/car/car/ai/interface.py
net.send|1411343774000|/home/paul/dev/car/car/net/send.py
net.__init__|1411326316000|/home/paul/dev/car/car/net/__init__.py
keyboard1|1401916214000|/home/paul/dev/car/car/keyboard1.py
keyboard|1401916214000|/home/paul/dev/car/car/keyboard.py
ai.mapMath|1414435587000|/home/paul/dev/car/car/ai/mapMath.py
autoCar|1413914740000|/home/paul/dev/car/car/autoCar.py
ai.yaniv|1401916214000|/home/paul/dev/car/car/ai/yaniv.py
ai.maneuverai|1401923765000|/home/paul/dev/car/car/ai/maneuverai.py
ai.mapai|1401916214000|/home/paul/dev/car/car/ai/mapai.py
senstest|1401916214000|/home/paul/dev/car/car/senstest.py
__init__|1401916214000|/home/paul/dev/car/car/__init__.py
mission|1412701289000|/home/paul/dev/car/car/mission.py
ai.map|1401916214000|/home/paul/dev/car/car/ai/map.py
itg3200|1411947938000|/home/paul/dev/car/car/itg3200.py
net.car_pb2|1411334672000|/home/paul/dev/car/car/net/car_pb2.py
hmc5883l|1411948007000|/home/paul/dev/car/car/hmc5883l.py
-- END DISKCACHE
-- START DICTIONARY
117
28=HMC5883L
32=SensorITG3200
85=Hardware.__init__
75=SteeringEngine.__init__
81=AngleManager.stopRecording
83=MissionCommandListner.stop
66=SpeedManager.__init__
16=adxl345
40=SpeedManager
20=net.Network
50=ManeuverAI
86=AngleManager.dummyWheel
100=NetworkCommandListner.listen_th
94=autoCar.Run
55=AngleManager.__init__
37=NetworkCommandListner
109=PowerEngine3.setGlobalSpeedLimit
59=ManeuverAI.turnToAvoid
73=AngleManager.changeSpeed
10=keyboard1
46=GenericCounter
49=dummySensor
35=ItemWidget
82=AngleManager.startRecording
5=senstest
11=__init__
78=ManeuverProxy.setCommand
30=AreaMap
64=AreaMap.__init__
74=SteeringEngine.turn
114=AngleManager.updateByHardware
42=Hardware
4=ai.map
103=SteeringEngine.ECE
14=hmc5883l
3=carMath
6=HC_SR04_Sensor(FromOnline)
72=DistSmoother.__init__
115=AreaMap.setPosition
7=hardware
84=MissionCommandListner.__init__
63=sens.__init__
79=UsonicSens.__init__
69=NetworkCommandListner.__init__
57=SensorITG3200.__init__
67=autoCar.__init__
77=ManeuverProxy.__init__
43=PowerEngine3
52=UDPClient
58=HMC5883L.__init__
44=UsonicSens
13=ai.aimath
71=ItemWidget.__init__
31=AngleManager
88=MissionCommandListner.unHold
41=SpeedTable
110=ManeuverAI.turnToAvoid_f
90=GenericCounter.inc
9=keyboard
89=GenericCounter.dec
27=SensorADXL345
106=HMC5883L.read_raw_data
47=SlopeMonitor
98=MissionCommandListner.mission1
65=SpeedManager.updateBySensor
8=autoCar
51=ManeuverProxy
17=itg3200
33=queue
92=GenericCounter.__init__
36=MainLayoutWidget
117=HMC5883L.set_offsets
22=net.send
48=sens
108=PowerEngine3.__init__
111=MissionCommandListner.start
105=Reports.__init__
62=AngleManager.getDeltaAngle
116=Map.__init__
23=Map
12=ai.maneuverai
15=ai.yaniv
68=UDPClient.__init__
56=SensorADXL345.__init__
45=SteeringEngine
29=Reports
101=queue.__init__
96=PathCalc.calculateBestPath
99=SlopeMonitor.__init__
1=net.car_pb2
54=Command
95=AreaMap.initTestMap
39=DistSmoother
104=LineObject.__init__
91=GenericCounter.setup
87=MissionCommandListner.hold
24=MainScreen
113=autoCar.sillyMission2
18=ai.interface
25=LineObject
38=FileWriter
102=DistSmoother.updateBySensor
60=ManeuverAI.__init__
80=autoCar.initiateVariables
107=MainScreen.__init__
2=ai.mapMath
97=PathCalc.__init__
21=ai.mapai
112=SlopeMonitor.reset
19=mission
61=AngleManager.calculate_th
34=PathCalc
70=MainLayoutWidget.__init__
53=Info
76=AngleManager.updateAngle_th
26=MissionCommandListner
93=UsonicSens.sens
-- END DICTIONARY
-- START TREE 1
72
__i|0|
_co|1|_COMMAND!11@
_in|1|_INFO!11@
ang|2|AngleManager!17@AngleManager!25@
are|1|AreaMap!33@
arr|3|arrgpio2!43@arrgpio!51@arrgpio!43@
asu|4|asub2sq!59@asub2!59@asub2sq!19@asub2!19@
aut|1|autoCar!65@
ave|0|
bla|1|black!75@
c|1|c!83@
car|5|carlen!59@carlensq!59@carlensq!19@car!91@carlen!19@
cle|2|clear!67@clear!59@
cli|0|
clo|1|clock!75@
com|1|Command!9@
dec|1|decpulsetrigger!51@
des|1|DESCRIPTOR!11@
dis|1|DistSmoother!25@
dum|1|dummySensor!97@
ech|3|echoduration!51@echoend!51@echostart!51@
exi|1|EXIT!51@
fd|1|fd!83@
fil|1|FileWriter!25@
gam|1|gameLoop!75@
gen|1|GenericCounter!105@
har|1|Hardware!57@
hmc|1|HMC5883L!113@
inf|1|Info!9@
int|6|intdistance!51@intcountdown!51@intersect!122@int_sw!130@int_sw_swap!138@inttimeout!51@
ite|1|ItemWidget!145@
l1|1|l1!123@
l2|1|l2!123@
lin|1|LineObject!121@
log|1|logr!19@
mai|3|MainScreen!121@MainLayoutWidget!145@main!146@
man|2|ManeuverAI!97@ManeuverProxy!97@
map|1|Map!121@
mis|1|MissionCommandListner!153@
mov|2|moveY!75@moveX!75@
n|0|
net|1|NetworkCommandListner!161@
new|1|newattr!83@
old|2|oldflags!83@oldterm!83@
pat|2|pathfinder!35@PathCalc!169@
pin|2|pinAssignBoard!67@Pins!59@
pir|0|
pow|2|PowerEngine3!57@PowerEngine!59@
pre|1|prettyDirections!34@
que|1|queue!169@
ras|1|RaspberryPiVout!59@
rem|2|REMOTE_ADDRESS!179@REMOTE_ADDRESS!163@
rep|1|Reports!65@
res|1|result!35@
s1|1|s1!43@
s2|1|s2!43@
scr|1|scr!123@
sel|0|
sen|3|sens!41@SensorITG3200!137@SensorADXL345!129@
slo|1|SlopeMonitor!105@
spe|2|SpeedTable!25@SpeedManager!25@
ste|2|SteeringEngine!57@SteeringEngine_c!59@
sup|2|SUPPORTED_PROTO_INFO!163@SUPPORTED_PROTO_INFO!179@
tes|0|
tin|1|tinst!35@
tot|0|
udp|5|UDP_PORT_INCOMING!163@UDPClient!177@UDP_PORT_OUTGOING!179@UDP_PORT_OUTGOING!163@UDP_PORT_INCOMING!179@
upd|0|
uso|1|UsonicSens!57@
whe|1|WHEEL_MAX_ANGLE!19@
whi|1|white!75@
win|1|window!75@
-- END TREE
-- START TREE 2
138
!<m|0|
__i|32|__init__!23&122@__init__!24&122@__init__!25&122@__init__!26&154@__init__!27&130@__init__!28&114@__init__!29&66@__init__!8&66@__init__!30&34@__init__!31&18@__init__!32&138@__init__!33&170@__init__!34&170@__init__!35&146@__init__!36&146@__init__!37&162@__init__!38&26@__init__!39&26@__init__!40&26@__init__!31&26@__init__!41&26@__init__!42&58@__init__!43&58@__init__!44&58@__init__!45&58@__init__!46&106@__init__!47&106@__init__!48&42@__init__!49&98@__init__!50&98@__init__!51&98@__init__!52&178@
__m|2|__metaclass__!53&11@__metaclass__!54&11@
a2|2|a2!55&19@a2!55&27@
add|4|addr!56&131@addVal!47&106@addr!57&139@address!58&115@
aju|0|
alt|2|altCommandRequest!59&99@altCommandRequest!60&99@
ang|4|angle!61&27@angle!55&27@angleDelta!62&19@angleDelta!55&19@
arr|2|arr!63&43@arrWidth!64&35@
aut|2|autoSense!44&58@autoSense!45&58@
ave|4|average!39&26@average!40&26@aveSpeed!65&27@aveSpeed!66&27@
bac|1|backSens!67&67@
bse|1|bSens!60&99@
bus|3|bus!56&131@bus!57&139@bus!58&115@
ca|0|
cal|2|calculate_th!31&26@calculateBestPath!34&170@
car|0|
cha|1|changeSpeed!31&18@
cle|1|clear!24&122@
cmd|2|cmd!68&179@cmd!69&163@
coa|1|coast!43&58@
com|0|
con|9|convert!43&58@connect!52&178@convertToVolt!43&58@convertToVolt!45&58@CONF_REG_A!28&115@content!70&147@content!71&147@CONF_REG_B!28&115@confirmThreshold!72&27@
cpu|1|CPUTime!67&67@
cso|1|csocket!69&163@
ct|1|ct!45&59@
cur|9|currentSpeed!73&19@currentSpeed!55&19@current!45&59@currentAngle!74&59@currentAngle!75&59@currentTime!76&19@currentTime!55&19@currentCommand!77&99@currentCommand!78&99@
dat|8|DATA_YOUT_H!28&115@data_format!27&130@DATA_XOUT_L!28&115@DATA_ZOUT_L!28&115@DATA_START_BLOCK!28&115@DATA_ZOUT_H!28&115@DATA_YOUT_L!28&115@DATA_XOUT_H!28&115@
dec|2|decPulseTrigger!79&59@dec!46&106@
def|2|default_init!27&130@default_init!32&138@
del|1|deltaAngle!31&18@
des|2|DESCRIPTOR!53&11@DESCRIPTOR!54&11@
dis|12|distArr!72&27@distArr!66&27@distMinTurnL!60&99@distMinF!80&67@disconnect!52&178@distMinTurnR!60&99@distMinB!80&67@distMinTurnF!60&99@distMinL!80&67@distMinTurnB!60&99@distMinR!80&67@distMinTurn!80&67@
dra|1|draw!24&122@
dum|1|dummyWheel!31&17@
ece|1|ECE!45&58@
exi|5|exitFlag!81&19@exitFlag!82&19@exitFlag!55&19@exitFlag!83&155@exitFlag!84&155@
for|1|forwardSens!67&67@
fra|0|
fre|1|frequency!85&59@
fse|1|fSens!60&99@
g|0|
gai|2|gain!58&115@GAIN_SCALE!28&115@
get|10|getPoints!25&122@get!41&26@get!47&106@getSlope!40&26@getReading!44&58@getDist!39&26@getAngle!86&18@getResult!51&98@getDeltaAngle!31&18@getReading!49&98@
gpi|1|GPIO!63&43@
gx|1|gx!32&139@
gy|1|gy!32&139@
gz|1|gz!32&139@
has|2|hasRequest!26&154@hasRequest!37&162@
hol|4|hold!87&155@hold!88&155@hold!84&155@hold!26&154@
hw|2|hw!69&163@hw!84&155@
i|0|
id|2|id!70&147@id!71&147@
inc|1|inc!46&106@
inf|2|info!68&179@info!69&163@
ini|3|initiateVariables!8&66@initTestMap!30&34@initPins!42&58@
int|1|inttimeout!79&59@
is_|4|is_set!89&107@is_set!90&107@is_set!91&107@is_set!92&107@
ite|2|item!70&147@item!71&147@
key|2|keypress!35&146@keypress!36&146@
l|2|l!55&27@l!55&19@
las|7|lastReading!79&59@lastReading!93&59@lastReading!74&59@lastTime!76&19@lastTime!81&19@lastTime!82&19@lastTime!55&19@
lef|1|leftSens!67&67@
len|1|length!33&170@
lin|1|linearDist!79&59@
lis|1|listen_th!37&162@
log|2|logging!45&58@logr!55&19@
low|1|lowRounder!40&26@
lse|1|lSens!60&99@
mai|1|mainEngine!67&67@
mak|0|
man|3|maneuver!77&99@maneuver!94&67@maneuver_th!51&98@
map|3|mapArr!95&35@mapArr!96&171@mapArr!97&171@
mis|4|mission1!26&154@missionComplete!98&155@missionComplete!84&155@missionCmd!67&67@
mod|1|MODE_REG!28&115@
mov|1|move!43&58@
n|3|n!91&107@n!92&107@n!99&107@
nam|1|name!58&115@
net|5|netCmd!67&67@network_direct!68&179@net_th!69&163@network_direct!100&163@network_direct!69&163@
new|1|newCommand!60&99@
nma|2|nmax!91&107@nmax!92&107@
nmi|2|nmin!91&107@nmin!92&107@
nod|1|nodes!101&171@
num|2|numPinsIn!85&59@numPinsOut!85&59@
old|1|oldMission!8&66@
out|4|outliar!102&27@outliar!72&27@output_data_rate!27&130@outliarThreshold!72&27@
ove|1|override!103&59@
p|1|p!85&59@
p1|1|p1!104&123@
p2|1|p2!104&123@
pat|0|
pin|2|pinsIn!85&59@pinsOut!85&59@
plo|1|plot!30&34@
pre|0|
pri|4|printAngle!31&18@printReports!105&67@printSpeed!40&26@printAngle!31&26@
pro|2|prox!23&122@prox!30&34@
put|1|put!33&170@
pwm|5|pwm2!85&59@pwm!42&58@pwm1!85&59@pwm3!85&59@pwmStop!42&58@
raw|7|raw_x!106&115@raw_z!106&115@rawSpeed!65&27@rawSpeed!66&27@raw_data!106&115@raw_data!58&115@raw_y!106&115@
rea|11|read_scaled_z!28&114@read_bearing!28&114@read_compensated_bearing!28&114@read_raw_z!28&114@read_data!27&130@read_scaled_x!28&114@read_scaled_y!28&114@read_raw_x!28&114@read_raw_y!28&114@read_data!32&138@read_raw_data!28&114@
rem|0|
res|1|reset!47&106@
rig|1|rightSens!67&67@
rse|1|rSens!60&99@
run|6|running!69&163@run!29&66@Run!8&66@running!67&67@run!48&42@run_direct!37&162@
sam|5|SAMPLE_MODE!28&115@sampling_mode!58&115@sample_rate!32&138@samples!58&115@SAMPLE_RATE!28&115@
sca|5|scannerTest!8&66@scaled_y!106&115@scaled_x!106&115@scale!30&34@scaled_z!106&115@
scr|1|screen!107&123@
sel|1|selectable!35&146@
sen|7|send!52&178@sendCommand!52&178@send!37&162@sens!44&58@sensor!32&139@sendInfo!37&162@sensor!27&131@
set|5|setup!46&106@set_offsets!28&114@setGlobalSpeedLimit!43&58@setCommand!51&98@setPosition!30&34@
sil|2|sillyMission!8&66@sillyMission2!8&66@
sm|1|sm!55&27@
soc|2|socket!69&163@socket!68&179@
spe|9|speedLimit!60&99@speedLimit!80&67@speedLimit!108&59@speedLimit!109&59@speedArr!66&27@speedRequest!110&99@speedRequest!59&99@speedRequest!60&99@speed!79&59@
st|1|st!45&59@
sta|3|standby!27&130@startRecording!31&18@start!26&154@
ste|1|steetingInstance!55&19@
sto|3|stopRecording!31&18@stop!26&154@stop!43&58@
tak|1|take!33&170@
tes|2|test!31&19@test!37&163@
th|3|th!77&99@th!82&19@th!111&155@
tim|1|timeInt!55&27@
tin|0|
tot|0|
tur|9|turnRequest!110&99@turnRequest!59&99@turnRequest!60&99@turnCarTo!8&66@turnCounter!60&99@turn!45&58@turnToAvoid!50&98@turnToAvoid_f!50&98@turnSlope!60&99@
two|1|TWO_PI!28&115@
unh|1|unHold!26&154@
uni|0|
upd|5|updateAngle_th!31&18@updateBySensor!39&26@updateBySensor!40&26@updateByHardware!31&26@updateInterval!55&19@
use|0|
val|2|valArr!112&107@valArr!99&107@
whe|6|whereToGo!113&67@wheelAngle!76&19@wheelAngle!55&19@wheel!31&19@wheelAngle!114&27@wheelAngle!55&27@
x|3|x!115&35@x!64&35@x!116&123@
x_o|2|x_offset!117&115@x_offset!58&115@
y|3|y!116&123@y!115&35@y!64&35@
y_o|2|y_offset!117&115@y_offset!58&115@
z_o|2|z_offset!117&115@z_offset!58&115@
-- END TREE
