MODULES_MANAGER_V2
HC_SR04_Sensor(FromOnline)|/home/paul/dev/car/car/HC_SR04_Sensor(FromOnline).py
__init__|/home/paul/dev/car/car/__init__.py
adxl345|/home/paul/dev/car/car/adxl345.py
ai.__init__|/home/paul/dev/car/car/ai/__init__.py
ai.aimath|/home/paul/dev/car/car/ai/aimath.py
ai.interface|/home/paul/dev/car/car/ai/interface.py
ai.maneuverai|/home/paul/dev/car/car/ai/maneuverai.py
ai.map|/home/paul/dev/car/car/ai/map.py
ai.map2|/home/paul/dev/car/car/ai/map2.py
ai.mapMath|/home/paul/dev/car/car/ai/mapMath.py
ai.mapai|/home/paul/dev/car/car/ai/mapai.py
ai.yaniv|/home/paul/dev/car/car/ai/yaniv.py
autoCar|/home/paul/dev/car/car/autoCar.py
carMath|/home/paul/dev/car/car/carMath.py
hardware|/home/paul/dev/car/car/hardware.py
hmc5883l|/home/paul/dev/car/car/hmc5883l.py
itg3200|/home/paul/dev/car/car/itg3200.py
keyboard|/home/paul/dev/car/car/keyboard.py
keyboard1|/home/paul/dev/car/car/keyboard1.py
mission|/home/paul/dev/car/car/mission.py
net.Network|/home/paul/dev/car/car/net/Network.py
net.__init__|/home/paul/dev/car/car/net/__init__.py
net.car_pb2|/home/paul/dev/car/car/net/car_pb2.py
net.send|/home/paul/dev/car/car/net/send.py
senstest|/home/paul/dev/car/car/senstest.py
